jdbc.driverLocation=D:\\mvn repo\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://yuecai-mysql.internal.cg-xt.com:3306/nyc?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.userId=ecgproduct
jdbc.password=app!@#$4321