jdbc.driverLocation=D:\\maven-repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://100.100.0.5:3305/yuecai?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc.userId=develop
jdbc.password=123123